# VITE_SUPABASE_PROJECT_ID="hbzxbhtjhazfvuczdopc"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhienhiaHRqaGF6ZnZ1Y3pkb3BjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjIzMzUsImV4cCI6MjA4NDczODMzNX0.JGC2Jem0VnFSrNU_mU4f-Tp66p6Jhy1y1Ho4w8qwFXs"
# VITE_SUPABASE_URL="https://hbzxbhtjhazfvuczdopc.supabase.co"
VITE_SUPABASE_PROJECT_ID="lmjqgntpchoqknwrnurt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtanFnbnRwY2hvcWtud3JudXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDUzOTcsImV4cCI6MjA4NTA4MTM5N30.yl7BUWFcjajjqPU5wudnfijKKE87oE0D9A-W5X6GKWI"
VITE_SUPABASE_URL="https://lmjqgntpchoqknwrnurt.supabase.co"